<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="contenedor-para-centrar">
      <div id="visor">Calcular</div>
      <div class="fila">
        <button class="numero btnPrimerFila" id="btnOnOff">On</button>
        <button class="numero btnPrimerFila" id="btnDel">Del</button>
        <button class="numero btnPrimerFila" id="btnAC">AC</button>
      </div>
      <div class="fila">
        <button class="btnNum numero" id="num7">7</button>
        <button class="btnNum numero" id="num8">8</button>
        <button class="btnNum numero" id="num9">9</button>
        <button class="btnOp numero" id="btnSum">+</button>
      </div>
      <div class="fila">
        <button class="btnNum numero" id="num4">4</button>
        <button class="btnNum numero" id="num5">5</button>
        <button class="btnNum numero" id="num6">6</button>
        <button class="btnOp numero" id="btnRes">-</button>
      </div>
      <div class="fila">
        <button class="btnNum numero" id="num1">1</button>
        <button class="btnNum numero" id="num2">2</button>
        <button class="btnNum numero" id="num3">3</button>
        <button class="btnOp numero" id="btnMult">*</button>
      </div>
      <div class="fila">
        <button class="btnNum numero" id="num0">0</button>
        <button class="btnOp numero" id="btnEq">=</button>
        <button class="btnOp numero" id="btnDiv">/</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
